mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://transitdroid.net:3306/transit_hub
mysql.username=transit_transit
mysql.password=viX%:run
mysql.localUrl=jdbc:mysql://localhost:3306/transit_hub
mysql.localUsername=me
mysql.localPassword=pass